<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.game_modes.ViewCatalogsFragment"
    android:background="@drawable/konfetti"
    android:gravity="center"
    android:layout_gravity="center"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose catalog"
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="@color/colorBlack">

        </TextView>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/circular_bar"
            android:layout_marginBottom="12dp">

        </ProgressBar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_catalogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>