<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.wajahatkarim3.easyflipview.EasyFlipView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:flipOnTouch="true"
            app:flipEnabled="true"
            app:flipDuration="1000"
            app:flipType="vertical"
            app:flipFrom="front"
            app:autoFlipBack="true"
            app:autoFlipBackTime="1000"
            android:foregroundGravity="center"
            android:padding="5dp">
            <!-- Back Layout Goes Here -->

<!--            <TextView-->
<!--                android:id="@+id/tv_backside"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textSize="57sp"-->
<!--                android:gravity="center"-->
<!--                android:text="back"-->
<!--                android:background="@drawable/card2"-->
<!--                android:textColor="@color/red">-->
<!--            </TextView>-->
<!--            &lt;!&ndash; Front Layout Goes Here &ndash;&gt;-->

<!--            <TextView-->
<!--                android:id="@+id/tv_frontside"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:text="front"-->
<!--                android:textSize="57sp"-->
<!--                android:textAlignment="center"-->
<!--                android:background="@drawable/card"-->
<!--                android:textColor="@color/colorBlack">-->
<!--            </TextView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_frontside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/gradient"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:radius="100dp"
                    android:elevation="50dp"
                    android:translationZ="10dp"
                    android:visibility="visible"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_backside"
                android:radius="100dp"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:elevation="50dp"
                android:translationZ="10dp"
                android:visibility="visible"/>
            </androidx.cardview.widget.CardView>


        </com.wajahatkarim3.easyflipview.EasyFlipView>

</RelativeLayout>