<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.wajahatkarim3.easyflipview.EasyFlipView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:flipOnTouch="true"
            app:flipEnabled="true"
            app:flipDuration="400"
            app:flipType="vertical"
            app:flipFrom="front"
            app:autoFlipBack="true"
            app:autoFlipBackTime="1000"
            android:foregroundGravity="center"
            android:padding="5dp">
            <!-- Back Layout Goes Here -->

            <TextView
                android:id="@+id/tv_backside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="57sp"
                android:gravity="center"
                android:text="back"
                android:background="@drawable/card2"
                android:textColor="@color/red">
            </TextView>
            <!-- Front Layout Goes Here -->

            <TextView
                android:id="@+id/tv_frontside"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="front"
                android:textSize="57sp"
                android:textAlignment="center"
                android:background="@drawable/card"
                android:textColor="@color/colorBlack">
            </TextView>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</RelativeLayout>